<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QUIZ APP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
      
          <h1>QUIZ APP</h1>


       <div class="main">
         <div id="box">

                                                                               <!-- question  -->
          <h2 id="queBox">1)hello this is dummy question</h2>

         <div class="row">
           <input class="options" id="option1" type="radio" name="option" value="a">              <!-- row for option-->
           <label for="option1">&nbsp;A)&nbsp;Option 1</label>
         </div>

         <div class="row">
           <input class="options" id="option2" type="radio" name="option" value="b">              <!-- row for option-->
           <label for="option2">&nbsp;B)&nbsp;Option 2</label>
         </div>

         <div class="row">
            <input class="options" id="option3" type="radio" name="option" value="c">             <!-- row for option-->
            <label for="option3">&nbsp;C)&nbsp;Option 3</label>
         </div>

         <div class="row">
           <input class="options" id="option4" type="radio" name="option" value="d">              <!-- row for option-->
           <label for="option4">&nbsp;D)&nbsp;Option 4</label>
         </div>

         <button class="btn" type="button" name="button"value="" onclick="SubmitQuiz()">
           Submit
         </button>


      </div>
     </div>

        <script src="JS/app.js"></script>
    </body>
</html>
